# QBlogBackend

./: .gitignore  PROGRESS_RECORDING.md  QUESTIONS.md  README.md  pom.xml  qblog.sql
src/main/java/cn/li98/blog/: QBlogBackenApplication.java  QBlogBackendApplication.java
src/main/java/cn/li98/blog/annotation/: OperationLogger.java  VisitLogger.java
src/main/java/cn/li98/blog/aspect/: OperationLogAspect.java  VisitLogAspect.java
src/main/java/cn/li98/blog/common/: Constant.java  GlobalExceptionHandler.java  LoginDTO.java  Result.java  WordCount.java
src/main/java/cn/li98/blog/common/annotation/: OperationLogger.java  VisitLogger.java
src/main/java/cn/li98/blog/common/aspect/: OperationLogAspect.java  VisitLogAspect.java
src/main/java/cn/li98/blog/common/enums/: VisitBehavior.java
src/main/java/cn/li98/blog/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/cn/li98/blog/config/interceptor/: JwtInterceptor.java
src/main/java/cn/li98/blog/config/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/cn/li98/blog/controller/: AccountController.java  UserController.java
src/main/java/cn/li98/blog/controller/admin/: BlogController.java  CategoryController.java  CommentController.java  FileController.java  MenuController.java  OperationLogController.java  RoleController.java  StatisticController.java  TagController.java  UserController.java  VisitLogController.java
src/main/java/cn/li98/blog/controller/front/: BlogFrontController.java  CategoryFrontController.java  CommentFrontController.java  TagFrontController.java
src/main/java/cn/li98/blog/controller/guest/: BlogGuestController.java
src/main/java/cn/li98/blog/controllor/: AccountControllor.java  TestControllor.java  UserControllor.java
src/main/java/cn/li98/blog/controllor/admin/: BlogControllor.java  CategoryControllor.java  FileControllor.java  OperationLogController.java  StatisticControllor.java  TagControllor.java
src/main/java/cn/li98/blog/dao/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  DictMapper.java  FilesMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  StatisticMapper.java  TagMapper.java  TestMapper.java  UserMapper.java  VisitLogMapper.java
src/main/java/cn/li98/blog/enums/: VisitBehavior.java
src/main/java/cn/li98/blog/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/li98/blog/mapper/: TestMapper.java
src/main/java/cn/li98/blog/model/: Blog.java  Category.java  Comment.java  Dict.java  Files.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  Tag.java  User.java
src/main/java/cn/li98/blog/model/dto/: BlogDisplayDTO.java  BlogWriteDTO.java  LoginDTO.java  VisitLogRemark.java  VisitLogRemarkDTO.java
src/main/java/cn/li98/blog/model/entity/: Blog.java  Category.java  Comment.java  Dict.java  Files.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  Tag.java  User.java  VisitLog.java
src/main/java/cn/li98/blog/model/vo/: StatisticBlogCount.java
src/main/java/cn/li98/blog/service/: BlogService.java  CategoryService.java  CommentService.java  MenuService.java  OperationLogService.java  RoleService.java  StatisticService.java  TagService.java  TestService.java  UserService.java  VisitLogService.java
src/main/java/cn/li98/blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
src/main/java/cn/li98/blog/utils/: AopUtils.java  IpAddressUtils.java  JacksonUtils.java  JwtUtils.java  QiniuUtils.java  ShiroUtil.java  TokenUtils.java  UserAgentUtils.java  WordCountUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  qblog.sql
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  DictMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StatisticMapper.xml  TagMapper.xml  TestDatabase.xml  UserMapper.xml  VisitLogMapper.xml
src/main/resources/mybatis-generator/: GeneratorMapper.xml
src/test/java/cn/li98/blog/: QBlogBackenApplicationTests.java  QBlogBackendApplicationTests.java
src/test/java/cn/li98/blog/utils/: WordCountTest.java
